This notebook was used to look at all of the available datasets (and later, the scrapped data) to make decisions on which information to use.

In [1]:
import sqlite3
import pandas as pd

In [2]:
#Box Office Mojo
bom_df = pd.read_csv("data/bom.movie_gross.csv")
bom_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [3]:
bom_df.sample(10)

,title,studio,domestic_gross,foreign_gross,year
1347,Stories We Tell,RAtt.,1600000.0,NaN,2013
1845,Tasting Menu,Magn.,18700.0,NaN,2014
2664,Saala Khadoos,UTV,76900.0,NaN,2016
1478,The Hobbit: The Battle of the Five Armies,WB (NL),255100000.0,700900000,2014
1154,Cloudy with a Chance of Meatballs 2,Sony,119800000.0,154500000,2013
702,My Kingdom (2011),CL,36500.0,NaN,2011
2087,Clouds of Sils Maria,IFC,1900000.0,NaN,2015
2475,Bad Santa 2,BG,17800000.0,NaN,2016
1645,Wetlands,Strand,59500.0,10500000,2014
1742,Borgman,Drft.,57500.0,952000,2014

In [4]:
bom_df.describe()

       domestic_gross         year
count    3.359000e+03  3387.000000
mean     2.874585e+07  2013.958075
std      6.698250e+07     2.478141
min      1.000000e+02  2010.000000
25%      1.200000e+05  2012.000000
50%      1.400000e+06  2014.000000
75%      2.790000e+07  2016.000000
max      9.367000e+08  2018.000000

In [5]:
#IMDB
conn = sqlite3.connect("data/im.db")

In [6]:
%%bash 
sqlite3 data/im.db
.tables

directors      movie_akas     movie_ratings  principals
known_for      movie_basics   persons        writers

In [7]:
%%bash
sqlite3 data/im.db
.schema

CREATE TABLE IF NOT EXISTS "movie_basics" (
"movie_id" TEXT,
  "primary_title" TEXT,
  "original_title" TEXT,
  "start_year" INTEGER,
  "runtime_minutes" REAL,
  "genres" TEXT
);
CREATE TABLE IF NOT EXISTS "directors" (
"movie_id" TEXT,
  "person_id" TEXT
);
CREATE TABLE IF NOT EXISTS "known_for" (
"person_id" TEXT,
  "movie_id" TEXT
);
CREATE TABLE IF NOT EXISTS "movie_akas" (
"movie_id" TEXT,
  "ordering" INTEGER,
  "title" TEXT,
  "region" TEXT,
  "language" TEXT,
  "types" TEXT,
  "attributes" TEXT,
  "is_original_title" REAL
);
CREATE TABLE IF NOT EXISTS "movie_ratings" (
"movie_id" TEXT,
  "averagerating" REAL,
  "numvotes" INTEGER
);
CREATE TABLE IF NOT EXISTS "persons" (
"person_id" TEXT,
  "primary_name" TEXT,
  "birth_year" REAL,
  "death_year" REAL,
  "primary_profession" TEXT
);
CREATE TABLE IF NOT EXISTS "principals" (
"movie_id" TEXT,
  "ordering" INTEGER,
  "person_id" TEXT,
  "category" TEXT,
  "job" TEXT,
  "characters" TEXT
);
CREATE TABLE IF NOT EXISTS "writers" (
"movie_id" TEXT,
  "person_id" TEXT
);

In [8]:
conn.close()

In [9]:
#Rotten Tomatoes
rt_info_df = pd.read_csv("data/rt.movie_info.tsv", delimiter = "\t", lineterminator = "\r")
rt_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1561 entries, 0 to 1560
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1561 non-null   object
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: object(12)
memory usage: 146.5+ KB

In [10]:
rt_info_df.sample(10)

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
1536,\n1975,The year is 1953. A visiting archaeologist cal...,NR,Drama|Romance,Vikramaditya Motwane,Vikramaditya Motwane|Bhavani Iyer|Anurag Kashyap,"Jul 3, 2013","Jan 12, 2015",$,"581,813",142 minutes,NaN
1309,\n1692,"Long before Grease was even thought of, the Br...",PG,Classics|Drama|Musical and Performing Arts,Claude Whatham,Ray Connolly,"Jan 1, 1973","Nov 28, 2000",NaN,NaN,90 minutes,NaN
426,\n559,A pair of hot young southern California surfer...,PG,Comedy|Kids and Family,Neal Israel,Dan Gordon,"Aug 20, 1993","Sep 3, 2002",NaN,NaN,87 minutes,NaN
874,\n1132,Driven over the edge by drugs and crime at the...,R,Action and Adventure|Drama,Albert Pyun,John Stockwell|Marty Ross|Scott Fields,"Jun 1, 1986","Feb 24, 2015",NaN,NaN,96 minutes,NaN
400,\n520,"From bestselling author, Max Lucado, comes The...",PG,Drama|Kids and Family,John Stephenson,Candace Lee|Eric Newman,"Nov 22, 2013","Nov 4, 2014",$,"2,209,479",100 minutes,Echolight Studios
314,\n413,Four individuals are called upon by a secret o...,NR,Action and Adventure|Art House and Internation...,Sarik Andreasyan,Andrey Gavrilov,NaN,NaN,NaN,NaN,100 minutes,NaN
1151,\n1483,The Dressmaker tells the story of the beautifu...,R,Drama,Jocelyn Moorhouse,NaN,"Sep 23, 2016","Dec 27, 2016",$,"2,021,399",118 minutes,NaN
532,\n694,"In this suspenseful horror movie, a mother des...",R,Drama|Mystery and Suspense,Yves Simoneau,Barry Schneider|Richard Hawley,"Jan 1, 1993","May 15, 2001",NaN,NaN,95 minutes,NaN
930,\n1207,"Directed by Nicholas Racz, The Burial Society ...",R,Drama|Mystery and Suspense,Nicholas Racz,NaN,"Jan 11, 2003","Aug 29, 2006",NaN,NaN,95 minutes,Regent Releasing
80,\n100,Four old college friends in their forties come...,NR,Comedy|Drama,Willem van de Sande Bakhuyzen,NaN,NaN,NaN,NaN,NaN,108 minutes,NaN

In [11]:
#Rotten Tomatoes
rt_reviews_df = pd.read_csv("data/rt.reviews.tsv", delimiter = "\t", lineterminator = "\r", encoding="latin-1")
rt_reviews_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54433 entries, 0 to 54432
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54433 non-null  object
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  float64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: float64(1), object(7)
memory usage: 3.3+ MB

In [12]:
rt_reviews_df.sample(10)

,id,review,rating,fresh,critic,top_critic,publisher,date
43321,\n1622,"The movie is a drama of faith, a Tibetan monk'...",NaN,fresh,NaN,1.0,Village Voice,"June 3, 2009"
2994,\n95,There's little in Bleed for This that you have...,2/5,rotten,Jamie Dunn,0.0,The Skinny,"November 28, 2016"
23834,\n969,While the director may have ambition to admire...,1/5,rotten,Rick Kisonak,0.0,Film Threat,"November 2, 2004"
52096,\n1935,A B-movie blast about power and greed,NaN,rotten,James Christopher,0.0,Times (UK),"August 5, 2004"
28824,\n1143,NaN,1/4,rotten,Jules Brenner,0.0,Cinema Signals,"August 30, 2004"
53497,\n1968,There's an audience for such lazy sentimentali...,2/5,rotten,Radheyan Simonpillai,0.0,NOW Toronto,"December 16, 2011"
32781,\n1297,Susanna White and Jessica Chastain's Woman Wal...,NaN,rotten,Roxana Hadadi,0.0,Pajiba,"July 6, 2018"
26949,\n1079,NaN,3/5,fresh,Joe Utichi,0.0,FilmFocus,"July 22, 2006"
46326,\n1744,Maxwell illuminates the processes of denial an...,NaN,fresh,Ron Stringer,1.0,L.A. Weekly,"February 20, 2003"
34189,\n1329,This anti-feminist parable is both a labor and...,NaN,rotten,Rita Kempley,1.0,Washington Post,"January 1, 2000"

In [13]:
rt_reviews_df.describe()

         top_critic
count  54432.000000
mean       0.240594
std        0.427448
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        1.000000

In [14]:
#TheMovieDB
tmdb_df = pd.read_csv("data/tmdb.movies.csv")
tmdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [15]:
tmdb_df.sample(10)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
14672,14672,[18],339145,en,The Girl in the Book,5.959,2015-06-13,The Girl in the Book,5.9,89
6004,6004,"[18, 99]",114562,es,Pelotero,2.255,2012-07-13,Ballplayer,5.9,7
9766,9766,[10402],241678,en,Robbie Williams: One Night at the Palladium,0.717,2013-12-10,Robbie Williams: One Night at the Palladium,6.4,4
24636,24636,"[18, 35]",421471,en,Flower,5.612,2018-03-16,Flower,6.4,96
21823,21823,"[10749, 10770]",459828,en,Destination Wedding,2.108,2017-06-03,Destination Wedding,6.6,8
25910,25910,[35],519723,en,The Honeymoon Stand-Up Special,1.207,2018-04-17,The Honeymoon Stand-Up Special,6.6,8
15701,15701,"[28, 27]",457402,en,The Book of Fire,1.245,2015-11-22,The Book of Fire,5.8,4
7219,7219,[],157803,en,Unbreakable: The Western States 100,0.600,2012-11-22,Unbreakable: The Western States 100,7.8,3
24553,24553,"[35, 878, 10749]",396622,en,Andover,6.202,2018-05-04,Andover,5.7,16
4750,4750,"[18, 10751]",329677,xx,The D Train,0.600,2011-01-01,The D Train,6.0,2

In [16]:
tmdb_df.describe()

        Unnamed: 0             id    popularity  vote_average    vote_count
count  26517.00000   26517.000000  26517.000000  26517.000000  26517.000000
mean   13258.00000  295050.153260      3.130912      5.991281    194.224837
std     7654.94288  153661.615648      4.355229      1.852946    960.961095
min        0.00000      27.000000      0.600000      0.000000      1.000000
25%     6629.00000  157851.000000      0.600000      5.000000      2.000000
50%    13258.00000  309581.000000      1.374000      6.000000      5.000000
75%    19887.00000  419542.000000      3.694000      7.000000     28.000000
max    26516.00000  608444.000000     80.773000     10.000000  22186.000000

In [17]:
#The Numbers
tn_df = pd.read_csv("data/tn.movie_budgets.csv")
tn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [18]:
tn_df.sample(10)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
1428,29,"Jul 10, 1998",Small Soldiers,"$40,000,000","$55,143,823","$71,743,823"
5296,97,"May 15, 2015",Childless,"$1,000,000","$1,036","$1,036"
2664,65,"Apr 24, 2015",Little Boy,"$20,000,000","$6,485,961","$17,769,299"
4819,20,"Jan 1, 1971",Escape from the Planet of the Apes,"$2,500,000","$12,300,000","$12,300,000"
4734,35,"Sep 7, 2012",Bachelorette,"$3,000,000","$446,770","$12,577,401"
3941,42,"Aug 12, 2014",Swelter,"$8,000,000",$0,"$44,197"
5035,36,"Feb 7, 2003",May,"$1,750,000","$145,540","$634,803"
2280,81,"Jul 3, 2002",The Powerpuff Girls,"$25,000,000","$11,411,644","$16,425,701"
280,81,"Jan 13, 2017",Monster Trucks,"$125,000,000","$33,370,166","$61,642,798"
644,45,"Nov 11, 2011",Immortals,"$75,000,000","$83,504,017","$211,562,435"

In [19]:
tn_df.describe()

                id
count  5782.000000
mean     50.372363
std      28.821076
min       1.000000
25%      25.000000
50%      50.000000
75%      75.000000
max     100.000000

In [20]:
#Scrapped: Box Office Mojo
scrapped_bom_df = pd.read_csv("data/bom_scrapy.csv")
scrapped_bom_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             227 non-null    object
 1   domestic_revenue  227 non-null    object
 2   world_revenue     227 non-null    object
 3   distributor       227 non-null    object
 4   opening_revenue   225 non-null    object
 5   opening_theaters  224 non-null    float64
 6   budget            2 non-null      object
 7   MPAA              202 non-null    object
 8   genres            227 non-null    object
 9   release_days      227 non-null    int64
dtypes: float64(1), int64(1), object(8)
memory usage: 17.9+ KB

In [21]:
scrapped_bom_df.describe()

       opening_theaters  release_days
count        224.000000    227.000000
mean        2093.330357    179.140969
std         1531.437037    130.569879
min            2.000000     10.000000
25%          513.750000     51.000000
50%         2294.500000    167.000000
75%         3553.000000    293.000000
max         4600.000000    650.000000